# Examples

./: README.md  pom.xml
src/main/java/org/test/sample/: MainClass.java
src/main/java/org/test/sample/model/: Order.java  Pizza.java
src/main/java/org/test/sample/store/: MyRestaurant.java
src/main/java/org/test/sample_spring_boot/: AppConfiguration.java  AppService.java  DemoApplication.java
src/main/java/org/test/sample_spring_boot/controller/: MongoPipeController.java
src/main/java/sample/: MainClass.java
src/main/java/sample/model/: Order.java  Pizza.java
src/main/java/sample/store/: MyRestaurant.java
src/main/resources/: seed_data.js
src/main/resources/pipelines/: matchingPizzasBySize.bson
src/test/java/org/test/sample_spring_boot/: MongoDBServerStarter.java
src/test/java/org/test/sample_spring_boot/controller/: MongoPipeControllerIT.java  TestConfiguration.java
